xdebug.discover_client_host=true
# If discover_client_host doesn't work you may have to manualy set client host to the correct value.
# See also ../lando-tooling/wsl-docker/README.md for an example.
# xdebug.client_host=127.0.0.1
xdebug.mode=debug
xdebug.remote_enable=true
